html,
body {
    height: 100%;
    width: 100%;
    margin: 0;
}

#root {
    display: flex;
    justify-content: center;
    --header-font: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --header-font-color: #ffffff;
    --main-font-color: #3c3e40;
    --header-bg-color: #3d403f;
    --body-bg-color: #e4e5e9;
    --title-bg-color: #cdcccf;
}

.main {
    width: calc(8.2677 * 72px);
    height: calc(11.6929 * 72px);
    background-color: var(--body-bg-color);
    font-family: var(--header-font);
}

/*** Header ***/
.header {
    background-color: var(--header-bg-color);
    color: var(--header-font-color);
}

.header form {
    display: grid;
    grid-template-columns: calc(8.2677 * 72px / 3) calc(8.2677 * 72px * 2 / 3);
    grid-template-rows: 1fr 1fr;
    padding: 30px 0;
    box-sizing: border-box;
}

.header #name {
    font-size: 40px;
}

.header #currentJob {
    font-size: 20px;
}

.header span#name {
    padding-bottom: 6px;
    grid-column: 2/3;
    grid-row: 1/2;
    width: fit-content;
    border-bottom: 5px solid var(--header-font-color);
}

.header span#personalImg {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header #personalImg label {
    cursor: pointer;
}

.header #personalImg img {
    width: 120px;
    height: 130px;
}

.header span#currentJob {
    padding: 16px 0;
    font-size: 20px;
    grid-column: 2/3;
    grid-row: 2/3;
}

.header input[type="text"] {
    font-family: var(--header-font);
    width: auto;
    height: fit-content;
    margin-right: 5px;
}

.header input[type="file"] {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}

/*** Header ***/
/*** Experience ***/
.experience {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 13px;
    color: var(--main-font-color);
}

.experience .title {
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: var(--title-bg-color);
    font-size: 22px;
    box-sizing: border-box;
    width: 100%;
    height: calc(27px + 10px);
    padding: 5px 5px 5px 20px;
}

.experience .addExp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience .addExp svg {
    display: inline-block;
    width: 22px;
    cursor: pointer;
}

.experience .addExp svg path,
.experience .square svg path {
    fill: var(--main-font-color);
}

.experience .rows {
    padding: 15px 20px 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.experience .experienceRow {
    height: calc(60px + 5px);
    display: grid;
    grid-template-columns: 30px calc((555px - 30px - 20px) / 2) calc((555px + 20px - 30px) / 2);
    grid-template-rows: 20px 40px;
    padding: 5px 0 0 0;
    width: 100%;
    box-sizing: border-box;
}

.experience .square {
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
}

.experience .square svg {
    display: inline-block;
    width: 11px;
}

.experience .jobTitle {
    padding: 5px 5px;
    font-weight: 600;
}

.experience .jobYears {
    font-size: 14px;
    padding: 0 5px;
}

.experience .jobCompany {
    font-weight: 600;
    padding: 0 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.experience .jobDesc {
    font-size: 12px;
    padding: 0 5px;
    line-height: 13px;
    overflow: hidden;
}

.experience input[type="text"] {
    font-family: var(--header-font);
    width: auto;
    height: fit-content;
    margin-right: 5px;
}

.experience textarea {
    font-family: var(--header-font);
    width: 279px;
    height: 52px;
    margin-right: 5px;
}

/*** Experience ***/
/*** Education ***/
.education {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 13px;
    color: var(--main-font-color);
}

.education .title {
    display: grid;
    grid-template-columns: 1fr 50px;
    background-color: var(--title-bg-color);
    font-size: 22px;
    box-sizing: border-box;
    width: 100%;
    height: calc(27px + 10px);
    padding: 5px 5px 5px 20px;
}

.education .addExp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.education .addExp svg {
    display: inline-block;
    width: 22px;
    cursor: pointer;
}

.education .addExp svg path,
.education .square svg path {
    fill: var(--main-font-color);
}

.education .rows {
    padding: 15px 20px 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.education .educationRow {
    height: calc(60px + 5px);
    display: grid;
    grid-template-columns: 30px calc((555px - 30px - 20px) / 2) calc((555px + 20px - 30px) / 2);
    grid-template-rows: 20px 40px;
    padding: 5px 0 0 0;
    width: 100%;
    box-sizing: border-box;
}

.education .square {
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 10px;
}

.education .square svg {
    display: inline-block;
    width: 11px;
}

.education .degreeName {
    padding: 5px 5px;
    font-weight: 600;
}

.education .degreeYear {
    font-size: 14px;
    padding: 0 5px;
}

.education .degreeSchool {
    font-weight: 600;
    padding: 0 5px;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.education .degreeDesc {
    font-size: 12px;
    padding: 0 5px;
    line-height: 13px;
    overflow: hidden;
}

.education input[type="text"] {
    font-family: var(--header-font);
    width: auto;
    height: fit-content;
    margin-right: 5px;
}

.education textarea {
    font-family: var(--header-font);
    width: 279px;
    height: 52px;
    margin-right: 5px;
}

/*** Education ***/
/*** Contact ***/
.contact {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 13px;
    padding-right: 5px;
    color: var(--main-font-color);
    width: calc(50% - 5px);
}

.contact .title {
    background-color: var(--title-bg-color);
    font-size: 22px;
    box-sizing: border-box;
    width: 100%;
    height: calc(27px + 10px);
    padding: 5px 5px 5px 20px;
}

.contact .rows {
    padding: 15px 20px 0 20px;
    display: grid;
    grid-template-columns: 257px;
    width: 100%;
    box-sizing: border-box;
}

.contact svg {
    display: inline-block;
    width: 12px;
}

.contact svg path {
    fill: var(--main-font-color);
}

.contact .svg {
    padding: 2px 13px 0 5px;
}

.contact .row {
    display: flex;
    font-size: 14px;
    padding: 2px 5px;
}

.contact input[type="text"] {
    font-family: var(--header-font);
    width: auto;
    height: fit-content;
    margin-right: 5px;
}

/*** Skills ***/
.skills {
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 13px;
    padding-left: 5px;
    color: var(--main-font-color);
    width: calc(50% - 5px);
}

.skills .title {
    background-color: var(--title-bg-color);
    font-size: 22px;
    box-sizing: border-box;
    width: 100%;
    height: calc(27px + 10px);
    padding: 5px 5px 5px 20px;
    display: grid;
    grid-template-columns: 1fr 50px;
}

.skills .addExp {
    display: flex;
    justify-content: center;
    align-items: center;
}

.skills .addExp svg {
    display: inline-block;
    width: 22px;
    cursor: pointer;
}

.skills .addExp svg path,
.skills .square svg path {
    fill: var(--main-font-color);
}

.skills .rows {
    padding: 15px 20px 0 20px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.skills .skillsRow {
    display: flex;
    align-items: center;
    margin: 3px 0;
    min-width: calc(252px / 2);
}

.skills .skillName {
    font-weight: 200;
    font-size: 13px;
    padding-right: 5px;
    min-width: calc(126px - 70px - 5px - 5px);
}

.skills .skillRange {
    width: 70px;
    height: 10px;
    background-color: var(--title-bg-color);
    margin-right: 5px;
}

.skills .insideSkillRange {
    height: 10px;
    background-color: var(--header-bg-color);
}

.skills input[type="text"] {
    font-family: var(--header-font);
    height: fit-content;
    margin-right: 5px;
    box-sizing: border-box;
}

.skills input[type="range"] {
    width: 70px;
}

/*** Skills ***/